app-v {
	background: var(--bkg-app);
	display: grid;
	grid-template-rows: var(--app-header-height) 1fr;
	padding-bottom: 1rem;

	& > header {
		padding: 0 .5rem;

		display: grid;
		grid-template-columns: 12rem minmax(0, 24rem) 8rem;
		gap: .5rem;
		align-items: center;
		justify-content: center;
		font-size: 1.25rem;
		font-weight: 200;

		& > d-input {
			grid-column: 2/3;
			min-height: 2.25rem;
			height: 1rem;

			text-transform: uppercase;
			font-size: 1.125rem;
			font-weight: 400;
			letter-spacing: .05em;
			color: var(--txt-70);
		}

	}

	& > main {
		display: grid;
	}

}