h1 {
	font-size: 1.25rem;
}

h2 {
	font-size: 1.25rem;
}

h3 {
	font-weight: 600;
	display: flex;
	align-items: center;
	color: var(--txt-30);
	font-size: 1.25rem;
}

/* For this app, the default size will be 1.25rem */
d-ico {
	height: 1.25rem;
	width: 1.25rem;
	fill: var(--ico);

	&.action {
		cursor: pointer;

		&:hover {
			fill: var(--ico-prime);
		}

		&:active {
			filter: brightness(1.2);
		}
	}
}

label.delete {
	color: var(--txt-red);
}

.action {
	cursor: pointer;
	display: inline-block;
	opacity: 0.9;
	color: var(--txt-action);
}