space-chat {
	display: grid;
	grid-template-rows: 1fr 1rem auto;
	gap: 1rem;

	.chat-content {
		padding: 1rem;
		border-radius: var(--rad-panel);
		background: var(--bkg-40);

		.inner {
			min-height: 100%;
			/* Css "row for column" flex trick to have the right height
							https: //stackoverflow.com/a/67222024/686724
							Or, we could just an .inner div. 
						*/
			display: flex;
			flex-direction: column;
			/* align-items: flex-end; */
			/* justify-content: flex-end; */

			gap: 1rem;
		}

		overflow: auto;
	}

	.chat-control {
		display: flex;
		justify-content: end;
		padding: 0 .5rem;

		d-ico {
			cursor: pointer;
		}

	}

}

chat-p {
	width: 100%;
	padding: 1rem 1rem;
	display: grid;
	grid-template-columns: 2rem 1fr;
	grid-template-rows: auto auto;
	background: var(--bkg-30);
	border-radius: .5rem;
	row-gap: .5rem;

	d-ico {
		height: 1.5rem;
		width: 1.5rem;
	}

	.content {
		overflow: hidden;
		padding-top: .1rem;
		user-select: auto;
	}

	& > footer {
		grid-column: 2 / 3;
		font-size: .875rem;
		color: var(--txt-40);
		display: flex;
		gap: 1rem;
	}

}

steps-p {
	padding: 0 1rem;
	display: grid;
	grid-template-rows: 2rem 10rem;
	row-gap: .25rem;

	& > nav {
		padding-left: 1rem;
		gap: 1rem;
		display: flex;

		& > label {
			cursor: pointer;
			display: flex;

			d-ico {
				height: 1.5rem;
				width: 1.5rem;

			}

			&.sel {
				d-ico {
					fill: var(--ico-sel);
				}
			}
		}
	}

	& > section {
		padding: 1rem;
		border-radius: .5rem;
		background: var(--bkg-30);
		overflow: auto;
	}

	&.minimized {
		grid-template-rows: 2rem;

		& > section {
			display: none;
		}
	}
}