button {
	cursor: pointer;
	margin: 0;
	font-size: 1.25rem;
	font-weight: 600;
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: solid 1px var(--bkg-prime);
	outline: none;
	background: var(--bkg-prime);
	transition: transform 0.2s ease;

	&:active:not(:disabled) {
		transform: scale(0.9);
	}

	&.do-ok:hover:not(:disabled) {
		background: var(--clr-prime-800);
	}

	&.do-ok:active:not(:disabled) {
		background: var(--clr-prime-800);
		transform: scale(0.9);
	}

	&.do-cancel {
		background: var(--bkg-30);
		border: solid 1px var(--bkg-30);
		color: var(--txt-40);
	}
}