.form {

	display: grid;

	grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
	grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));

	align-content: start;
	gap: 1rem;
	overflow-y: auto;
	height: 100%;
	/* Adjust based on your layout */

	& > .form__field {
		display: grid;
		grid-template-columns: 8rem 1fr;
		gap: 1rem;

		& > label {
			display: flex;
			padding-top: .5rem;
			justify-content: flex-end;
		}
	}

	& > .form__but-bar {
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		gap: 1rem;

		&.event-buttons {
			grid-template-columns: 1fr 1fr;
		}
	}
}